"GameInfo"
{
	game	"Left 4 Dead"	// Window title
	type multiplayer_only
	nomodels 1
	nohimodel 1
	l4dcrosshair 1
	hidden_maps
	{
		"test_speakers"			1
		"test_hardware"			1

		"l4d_farm02_traintunnel"	1
		"l4d_farm03_bridge"		1
		"l4d_farm04_barn"		1
		"l4d_farm05_cornfield"		1

		"l4d_smalltown02_drainage"	1
		"l4d_smalltown03_ranchhouse"	1
		"l4d_smalltown04_mainstreet"	1
		"l4d_smalltown05_houseboat"	1
		
		"l4d_airport02_offices"		1
		"l4d_airport03_garage"		1
		"l4d_airport04_terminal"	1
		"l4d_airport05_runway"		1

		"l4d_hospital02_subway"		1
		"l4d_hospital03_sewers"		1
		"l4d_hospital04_interior"	1
		"l4d_hospital05_rooftop"	1

		"l4d_vs_hospital02_subway"		1
		"l4d_vs_hospital03_sewers"		1
		"l4d_vs_hospital04_interior"	1
		"l4d_vs_hospital05_rooftop"	1

		"slots_hospital02_subway"	1
		"slots_hospital03_sewers"	1
		"slots_hospital04_interior"	1
		"slots_hospital05_rooftop"	1

	}
	nodegraph 0
	perfwizard 0
	SupportsXbox360 1
	SupportsDX8	0

	FileSystem
	{
		SteamAppId				500		// This will mount all the GCFs we need (240=CS:S, 220=HL2).
		ToolsAppId				211		// Tools will load this (ie: source SDK caches) to get things like materials\debug, materials\editor, etc.
		
		//
		// The code that loads this file automatically does a few things here:
		//
		// 1. For each "Game" search path, it adds a "GameBin" path, in <dir>\bin
		// 2. For each "Game" search path, it adds another "Game" path in front of it with _<langage> at the end.
		//    For example: c:\hl2\cstrike on a french machine would get a c:\hl2\cstrike_french path added to it.
		// 3. For the first "Game" search path, it adds a search path called "MOD".
		// 4. For the first "Game" search path, it adds a search path called "DEFAULT_WRITE_PATH".
		//

		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// We always want to mount that directory relative to gameinfo.txt, so
		// people can mount stuff in c:\mymod, and the main game resources are in
		// someplace like c:\program files\valve\steam\steamapps\<username>\half-life 2.
		//
		SearchPaths
		{
			Game				|gameinfo_path|.
			Game				left4dead
			Game				hl2
		}
	}
}
