
https://www.youtube.com/watch?v=1Ur0iwwmy5Q

------------------------------------------------

Eugeen

https://www.3d.sk/photos/show/id/lada-nude-male-001-1
https://web.archive.org/web/20050113041412/http://www.3d.sk/lada_nude/1/page_01.htm

--------

Marcus

dawn of the dead

--------

Jessica

https://web.archive.org/web/20041204144219/http://www.3d.sk/fullfigure4/page_01.htm

https://www.3d.sk/photos/show/id/full-figure4-012

--------

Lea

https://web.archive.org/web/20050204055048/http://www.3d.sk/aneta/page_01.htm

https://www.3d.sk/photos/show/id/aneta-001

--------

Paul

https://www.3d.sk/photos/show/id/rudy-001

--------

Vanessa

???

--------

Pedro

???

--------